<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>𒆜𝗞𝗔𝗜𝗥𝗘𝗡 | Games</title>

<link rel="stylesheet" href="games.css">

</head>


<body>


<header>

<h1>
𒆜𝗞𝗔𝗜𝗥𝗘𝗡
</h1>


<button onclick="openAdmin()">
🔐 ادمین
</button>


</header>







<div class="container">


<h2>
🎮 بازی ها
</h2>




<div class="games">



<div class="game-card" onclick="openCardGame()">



<div class="game-image">
🎴
</div>



<h3>
4 کارت
</h3>



<p>
8 مرحله | ضریب افزایشی
</p>



</div>




</div>



</div>







<script>


function openCardGame(){

window.location.href="game.html";

}



function openAdmin(){

window.location.href="admin.html";

}


</script>



</body>

</html>
